<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Combining Motion Profiling and PID Control with ProfiledPIDController" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
  <meta property="og:site_name" content="FIRST Robotics Competition Documentation" />
  <meta property="og:description" content="In the previous article, we saw how to use the TrapezoidProfile class to create and use a trapezoidal motion profile. The example code from that article demonstrates manually composing the Trapezoi..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/wpilibsuite/branding/main/png/wpilib-128.png" />
  <meta property="og:image:alt" content="FIRST Robotics Competition Documentation" />
  <meta property="og:ignore_canonical" content="true" />
<meta name="theme-color" content="#003974" />
<meta name="google-site-verification" content="xcmdxM0KzMYiAOeJzyF_l2Tn3AHGzPICs9_vX6q2nwM" />
<link rel="alternate" hreflang="en" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
<link rel="alternate" hreflang="x-default" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
<link rel="alternate" hreflang="es" href="https://docs.wpilib.org/es/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
<link rel="alternate" hreflang="fr" href="https://docs.wpilib.org/fr/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
<link rel="alternate" hreflang="he" href="https://docs.wpilib.org/he/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
<link rel="alternate" hreflang="pt" href="https://docs.wpilib.org/pt/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
<link rel="alternate" hreflang="tr" href="https://docs.wpilib.org/tr/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
<link rel="alternate" hreflang="zh-CN" href="https://docs.wpilib.org/zh_CN/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Combining Motion Profiling and PID Control with ProfiledPIDController &mdash; FIRST Robotics Competition  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/pid-tune.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/frc-rtd.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/FIRSTicon_RGB_withTM.ico"/>
    <link rel="canonical" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/controllers/profiled-pidcontroller.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script async="async" src="../../../../_static/js/present.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script src="../../../../_static/js/versionwarning.js"></script>
        <script src="../../../../_static/pid-tune.js"></script>
        <script src="../../../../_static/js/api-docs-redirect.js"></script>
        <script src="../../../../_static/js/fix-rtd-menu-ios.js"></script>
        <script src="../../../../_static/js/external-links-new-tab.js"></script>
        <script src="../../../../_static/js/version-2014.js"></script>
        <script src="../../../../_static/tabs.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Bang-Bang Control with BangBangController" href="bang-bang.html" />
    <link rel="prev" title="Trapezoidal Motion Profiles in WPILib" href="trapezoidal-profiles.html" /> 
</head>

<body class="wy-body-for-nav"> 


<div class="header-bar">
        <!-- Color Strip -->
        <div class="color-strip">
            <div class="fred"></div>
            <div class="forange"></div>
            <div class="fblue"></div>
        </div>
        <div class="link-bar-container">
            <div id="link-bar" class="collapse">
                <ul>          
                  <li id="manual-link"><a href="https://www.firstinspires.org/resource-library/frc/competition-manual-qa-system">FRC Game Manual</a></li>
                  <li id="qa-link"><a href="https://frc-qa.firstinspires.org/">FRC Game Q&A</a></li>
                  <script id="headerscript">
                    if( new Date().getMonth() == 3 && new Date().getDate() == 1) {
                      document.getElementById("headerscript").insertAdjacentHTML("afterend", '<li id="water-link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Water Game</a></li>');
                    }
                  </script>
                </ul>
            </div>
        </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../../../index.html" style="display: block; margin-bottom: 0;">
      FIRST Robotics Competition
    <picture>
      <source
        sizes="300px"
        srcset="../../../../_static/wpilibDocsLogo_300.webp 300w, ../../../../_static/wpilibDocsLogo_500.webp 500w, ../../../../_static/wpilibDocsLogo_700.webp 700w, ../../../../_static/wpilibDocsLogo_1050.webp 1050w"
        type="image/webp"
      />
      <img
        src="../../../../_static/wpilibDocsLogo.png"
        sizes="300px"
        srcset="../../../../_static/wpilibDocsLogo_300.png 300w, ../../../../_static/wpilibDocsLogo_500.png 500w, ../../../../_static/wpilibDocsLogo_700.png 700w, ../../../../_static/wpilibDocsLogo_1050.png 1050w"
        height="468"
        width="1050"
        alt="Logo"
        decoding="async"
        class="logo"
        style="height: auto; width: 100%; border-radius: 0%;"
      />
    </picture>
  </a>
      <div class="version">
        latest
      </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Zero to Robot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/step-1/index.html">Step 1: Building your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/step-2/index.html">Step 2: Installing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/step-3/index.html">Step 3: Preparing Your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/step-4/index.html">Step 4: Programming your Robot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control System Overviews</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../controls-overviews/control-system-hardware.html">Hardware Component Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../controls-overviews/control-system-software.html">Software Component Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-wpilib.html">What is WPILib?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yearly-overview/index.html">2023 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vscode-overview/index.html">VS Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboards/index.html">Dashboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../telemetry/index.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../labview/index.html">FRC LabVIEW Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-apis/index.html">Hardware APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../can-devices/index.html">CAN Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic-programming/index.html">Basic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/support-resources.html">Support Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frc-glossary.html">FRC Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.wpilib.org/allwpilib/docs/release/java/index.html">WPILib Java API Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.wpilib.org/allwpilib/docs/release/cpp/index.html">WPILib C++ API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../driverstation/index.html">Driver Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wpilib-tools/robotbuilder/index.html">RobotBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wpilib-tools/robot-simulation/index.html">Robot Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wpilib-tools/outlineviewer/index.html">OutlineViewer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Programming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../vision-processing/index.html">Vision Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commandbased/index.html">Command-Based Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kinematics-and-odometry/index.html">Kinematics and Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../networktables/index.html">NetworkTables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pathplanning/index.html">Path Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roborio-info/index.html">roboRIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-gradlerio/index.html">Advanced GradleRIO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Advanced Controls</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../video-walkthrough.html">A Video Walkthrough of Model Based Validation of Autonomous in FRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html">Advanced Controls Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters/index.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/index.html">Geometry Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Controllers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pidcontroller.html">PID Control in WPILib</a></li>
<li class="toctree-l3"><a class="reference internal" href="feedforward.html">Feedforward Control in WPILib</a></li>
<li class="toctree-l3"><a class="reference internal" href="combining-feedforward-feedback.html">Combining Feedforward and PID Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="trapezoidal-profiles.html">Trapezoidal Motion Profiles in WPILib</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Combining Motion Profiling and PID Control with ProfiledPIDController</a></li>
<li class="toctree-l3"><a class="reference internal" href="bang-bang.html">Bang-Bang Control with BangBangController</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../trajectories/index.html">Trajectory Generation and Following with WPILib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../state-space/index.html">State-Space and Model Based Control with WPILib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controls-glossary.html">Controls Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convenience-features/index.html">Convenience Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples-tutorials/wpilib-examples.html">WPILib Example Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples-tutorials/third-party-examples.html">Third Party Example Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/hardware-basics/index.html">Hardware - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/hardware-tutorials/index.html">Hardware Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/sensors/index.html">Sensors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Romi Robot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../romi-robot/index.html">Getting Started with Romi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Networking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../networking/networking-introduction/index.html">Networking Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../networking/networking-utilities/index.html">Networking Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/frc-docs/index.html">Contributing to frc-docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/wpilib/index.html">Developing with allwpilib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/wpilibsuite/frc-docs/issues">Report an Issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">FIRST Robotics Competition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Advanced Controls</a></li>
          <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
      <li class="breadcrumb-item active">Combining Motion Profiling and PID Control with ProfiledPIDController</li>
<li class="wy-breadcrumbs-aside" style="padding-inline-start: 6px;">
    <a href="?present" class="btn" style="background-color: #2980b9; color: white; padding: 5px">
        Present
        <span class="fa fa-expand"></span>
    </a>
</li>

      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wpilibsuite/frc-docs/blob/main/source/docs/software/advanced-controls/controllers/profiled-pidcontroller.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="combining-motion-profiling-and-pid-control-with-profiledpidcontroller">
<h1>Combining Motion Profiling and PID Control with ProfiledPIDController<a class="headerlink" href="#combining-motion-profiling-and-pid-control-with-profiledpidcontroller" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a guide on implementing the <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> class in the <a class="reference internal" href="../../commandbased/what-is-command-based.html#what-is-command-based-programming"><span class="std std-ref">command-based framework</span></a> framework, see <a class="reference internal" href="../../commandbased/profilepid-subsystems-commands.html#combining-motion-profiling-and-pid-in-command-based"><span class="std std-ref">Combining Motion Profiling and PID in Command-Based</span></a>.</p>
</div>
<p>In the previous article, we saw how to use the <code class="docutils literal notranslate"><span class="pre">TrapezoidProfile</span></code> class to create and use a trapezoidal motion profile.  The example code from that article demonstrates manually composing the <code class="docutils literal notranslate"><span class="pre">TrapezoidProfile</span></code> class with the external PID control feature of a “smart” motor controller.</p>
<p>This combination of functionality (a motion profile for generating setpoints combined with a PID controller for following them) is extremely common.  To facilitate this, WPILib comes with a <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> class (<a class="reference external" href="https://github.wpilib.org/allwpilib/docs/release/java/edu/wpi/first/math/controller/ProfiledPIDController.html">Java</a>, <a class="reference external" href="https://github.wpilib.org/allwpilib/docs/release/cpp/classfrc_1_1_profiled_p_i_d_controller.html">C++</a>) that does most of the work of combining these two functionalities.  The API of the <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> is very similar to that of the <code class="docutils literal notranslate"><span class="pre">PIDController</span></code>, allowing users to add motion profiling to a PID-controlled mechanism with very few changes to their code.</p>
<section id="using-the-profiledpidcontroller-class">
<h2>Using the ProfiledPIDController class<a class="headerlink" href="#using-the-profiledpidcontroller-class" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In C++, the <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> class is templated on the unit type used for distance measurements, which may be angular or linear.  The passed-in values <em>must</em> have units consistent with the distance units, or a compile-time error will be thrown.  For more information on C++ units, see <a class="reference internal" href="../../basic-programming/cpp-units.html#the-c-units-library"><span class="std std-ref">The C++ Units Library</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Much of the functionality of <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> is effectively identical to that of <code class="docutils literal notranslate"><span class="pre">PIDController</span></code>.  Accordingly, this article will only cover features that are substantially-changed to accommodate the motion profiling functionality.  For information on standard <code class="docutils literal notranslate"><span class="pre">PIDController</span></code> features, see <a class="reference internal" href="pidcontroller.html#pid-control-in-wpilib"><span class="std std-ref">PID Control in WPILib</span></a>.</p>
</div>
<section id="constructing-a-profiledpidcontroller">
<h3>Constructing a ProfiledPIDController<a class="headerlink" href="#constructing-a-profiledpidcontroller" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>C++ is often able to infer the type of the inner classes, and thus a simple initializer list (without the class name) can be sent as a parameter.  The full class name is included in the example below for clarity.</p>
</div>
<p>Creating a <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> is nearly identical to <a class="reference internal" href="pidcontroller.html#constructing-a-pidcontroller"><span class="std std-ref">creating a PIDController</span></a>.  The only difference is the need to supply a set of <a class="reference internal" href="trapezoidal-profiles.html#constraints"><span class="std std-ref">trapezoidal profile constraints</span></a>, which will be automatically forwarded to the internally-generated <code class="docutils literal notranslate"><span class="pre">TrapezoidProfile</span></code> instances:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-0-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-0-SmF2YQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Creates a ProfiledPIDController</span><span class="w"></span>
<span class="c1">// Max velocity is 5 meters per second</span><span class="w"></span>
<span class="c1">// Max acceleration is 10 meters per second</span><span class="w"></span>
<span class="n">ProfiledPIDController</span><span class="w"> </span><span class="n">controller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ProfiledPIDController</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">kP</span><span class="p">,</span><span class="w"> </span><span class="n">kI</span><span class="p">,</span><span class="w"> </span><span class="n">kD</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">new</span><span class="w"> </span><span class="n">TrapezoidProfile</span><span class="p">.</span><span class="na">Constraints</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Creates a ProfiledPIDController</span>
<span class="c1">// Max velocity is 5 meters per second</span>
<span class="c1">// Max acceleration is 10 meters per second</span>
<span class="n">frc</span><span class="o">::</span><span class="n">ProfiledPIDController</span><span class="o">&lt;</span><span class="n">units</span><span class="o">::</span><span class="n">meters</span><span class="o">&gt;</span><span class="w"> </span><span class="n">controller</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">kP</span><span class="p">,</span><span class="w"> </span><span class="n">kI</span><span class="p">,</span><span class="w"> </span><span class="n">kD</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">frc</span><span class="o">::</span><span class="n">TrapezoidProfile</span><span class="o">&lt;</span><span class="n">units</span><span class="o">::</span><span class="n">meters</span><span class="o">&gt;::</span><span class="n">Constraints</span><span class="p">{</span><span class="mi">5</span><span class="n">_mps</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="n">_mps_sq</span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</div></div>
</section>
<section id="goal-vs-setpoint">
<h3>Goal vs Setpoint<a class="headerlink" href="#goal-vs-setpoint" title="Permalink to this heading"></a></h3>
<p>A major difference between a standard <code class="docutils literal notranslate"><span class="pre">PIDController</span></code> and a <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> is that the actual <em>setpoint</em> of the control loop is not directly specified by the user.  Rather, the user specifies a <em>goal</em> position or state, and the setpoint for the controller is computed automatically from the generated motion profile between the current state and the goal.  So, while the user-side call looks mostly identical:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-1-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-1-SmF2YQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Calculates the output of the PID algorithm based on the sensor reading</span><span class="w"></span>
<span class="c1">// and sends it to a motor</span><span class="w"></span>
<span class="n">motor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span><span class="n">encoder</span><span class="p">.</span><span class="na">getDistance</span><span class="p">(),</span><span class="w"> </span><span class="n">goal</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Calculates the output of the PID algorithm based on the sensor reading</span>
<span class="c1">// and sends it to a motor</span>
<span class="n">motor</span><span class="p">.</span><span class="n">Set</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">Calculate</span><span class="p">(</span><span class="n">encoder</span><span class="p">.</span><span class="n">GetDistance</span><span class="p">(),</span><span class="w"> </span><span class="n">goal</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
</div></div>
<p>The specified <code class="docutils literal notranslate"><span class="pre">goal</span></code> value (which can be either a position value or a <code class="docutils literal notranslate"><span class="pre">TrapezoidProfile.State</span></code>, if nonzero velocity is desired) is <em>not</em> necessarily the <em>current</em> setpoint of the loop - rather, it is the <em>eventual</em> setpoint once the generated profile terminates.</p>
<section id="getting-using-the-setpoint">
<h4>Getting/Using the Setpoint<a class="headerlink" href="#getting-using-the-setpoint" title="Permalink to this heading"></a></h4>
<p>Since the <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> goal differs from the setpoint, is if often desirable to poll the current setpoint of the controller (for instance, to get values to use with <a class="reference internal" href="combining-feedforward-feedback.html#using-feedforward-components-with-pid"><span class="std std-ref">feedforward</span></a>).  This can be done with the <code class="docutils literal notranslate"><span class="pre">getSetpoint()</span></code> method.</p>
<p>The returned setpoint might then be used as in the following example:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-2-Qysr" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-2-SmF2YQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">lastSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="n">lastTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Timer</span><span class="p">.</span><span class="na">getFPGATimestamp</span><span class="p">();</span><span class="w"></span>

<span class="c1">// Controls a simple motor&#39;s position using a SimpleMotorFeedforward</span><span class="w"></span>
<span class="c1">// and a ProfiledPIDController</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">goToPosition</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">goalPosition</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">pidVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">controller</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span><span class="n">encoder</span><span class="p">.</span><span class="na">getDistance</span><span class="p">(),</span><span class="w"> </span><span class="n">goalPosition</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">acceleration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="na">getSetpoint</span><span class="p">().</span><span class="na">velocity</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lastSpeed</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">Timer</span><span class="p">.</span><span class="na">getFPGATimestamp</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lastTime</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">motor</span><span class="p">.</span><span class="na">setVoltage</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="n">pidVal</span><span class="w"></span>
<span class="w">      </span><span class="o">+</span><span class="w"> </span><span class="n">feedforward</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="na">getSetpoint</span><span class="p">().</span><span class="na">velocity</span><span class="p">,</span><span class="w"> </span><span class="n">acceleration</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="n">lastSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">controller</span><span class="p">.</span><span class="na">getSetpoint</span><span class="p">().</span><span class="na">velocity</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">lastTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Timer</span><span class="p">.</span><span class="na">getFPGATimestamp</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-Qysr" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">units</span><span class="o">::</span><span class="n">meters_per_second_t</span><span class="w"> </span><span class="n">lastSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="n">_mps</span><span class="p">;</span><span class="w"></span>
<span class="n">units</span><span class="o">::</span><span class="n">second_t</span><span class="w"> </span><span class="n">lastTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frc2</span><span class="o">::</span><span class="n">Timer</span><span class="o">::</span><span class="n">GetFPGATimestamp</span><span class="p">();</span><span class="w"></span>

<span class="c1">// Controls a simple motor&#39;s position using a SimpleMotorFeedforward</span>
<span class="c1">// and a ProfiledPIDController</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">GoToPosition</span><span class="p">(</span><span class="n">units</span><span class="o">::</span><span class="n">meter_t</span><span class="w"> </span><span class="n">goalPosition</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">pidVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">controller</span><span class="p">.</span><span class="n">Calculate</span><span class="p">(</span><span class="n">units</span><span class="o">::</span><span class="n">meter_t</span><span class="p">{</span><span class="n">encoder</span><span class="p">.</span><span class="n">GetDistance</span><span class="p">()},</span><span class="w"> </span><span class="n">goalPosition</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">acceleration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">GetSetpoint</span><span class="p">().</span><span class="n">velocity</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lastSpeed</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"></span>
<span class="w">      </span><span class="p">(</span><span class="n">frc2</span><span class="o">::</span><span class="n">Timer</span><span class="o">::</span><span class="n">GetFPGATimestamp</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lastTime</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">motor</span><span class="p">.</span><span class="n">SetVoltage</span><span class="p">(</span><span class="w"></span>
<span class="w">       </span><span class="n">pidVal</span><span class="w"> </span><span class="o">+</span><span class="w"></span>
<span class="w">      </span><span class="n">feedforward</span><span class="p">.</span><span class="n">Calculate</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">GetSetpoint</span><span class="p">().</span><span class="n">velocity</span><span class="p">,</span><span class="w"> </span><span class="n">acceleration</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="n">lastSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">controller</span><span class="p">.</span><span class="n">GetSetpoint</span><span class="p">().</span><span class="n">velocity</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">lastTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frc2</span><span class="o">::</span><span class="n">Timer</span><span class="o">::</span><span class="n">GetFPGATimestamp</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></div>
</section>
</section>
</section>
<section id="complete-usage-example">
<h2>Complete Usage Example<a class="headerlink" href="#complete-usage-example" title="Permalink to this heading"></a></h2>
<p>A more complete example of <code class="docutils literal notranslate"><span class="pre">ProfiledPIDController</span></code> usage is provided in the ElevatorProfilePID example project (<a class="reference external" href="https://github.com/wpilibsuite/allwpilib/tree/main/wpilibjExamples/src/main/java/edu/wpi/first/wpilibj/examples/elevatorprofiledpid">Java</a>, <a class="reference external" href="https://github.com/wpilibsuite/allwpilib/tree/main/wpilibcExamples/src/main/cpp/examples/ElevatorProfiledPID/cpp">C++</a>):</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-3-Qysr" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-3-SmF2YQ==" class="sphinx-tabs-panel group-tab" id="panel-3-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 5</span><span class="kn">package</span><span class="w"> </span><span class="nn">edu.wpi.first.wpilibj.examples.elevatorprofiledpid</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kn">import</span><span class="w"> </span><span class="nn">edu.wpi.first.math.controller.ProfiledPIDController</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 8</span><span class="kn">import</span><span class="w"> </span><span class="nn">edu.wpi.first.math.trajectory.TrapezoidProfile</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 9</span><span class="kn">import</span><span class="w"> </span><span class="nn">edu.wpi.first.wpilibj.Encoder</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="kn">import</span><span class="w"> </span><span class="nn">edu.wpi.first.wpilibj.Joystick</span><span class="p">;</span><span class="w"></span>
<span class="linenos">11</span><span class="kn">import</span><span class="w"> </span><span class="nn">edu.wpi.first.wpilibj.TimedRobot</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span><span class="kn">import</span><span class="w"> </span><span class="nn">edu.wpi.first.wpilibj.motorcontrol.MotorController</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="kn">import</span><span class="w"> </span><span class="nn">edu.wpi.first.wpilibj.motorcontrol.PWMSparkMax</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Robot</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">TimedRobot</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">16</span><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">kDt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.02</span><span class="p">;</span><span class="w"></span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Joystick</span><span class="w"> </span><span class="n">m_joystick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Joystick</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">19</span><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Encoder</span><span class="w"> </span><span class="n">m_encoder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Encoder</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="linenos">20</span><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">MotorController</span><span class="w"> </span><span class="n">m_motor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PWMSparkMax</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">  </span><span class="c1">// Create a PID controller whose setpoint&#39;s change is subject to maximum</span><span class="w"></span>
<span class="linenos">23</span><span class="w">  </span><span class="c1">// velocity and acceleration constraints.</span><span class="w"></span>
<span class="linenos">24</span><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">TrapezoidProfile</span><span class="p">.</span><span class="na">Constraints</span><span class="w"> </span><span class="n">m_constraints</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="linenos">25</span><span class="w">      </span><span class="k">new</span><span class="w"> </span><span class="n">TrapezoidProfile</span><span class="p">.</span><span class="na">Constraints</span><span class="p">(</span><span class="mf">1.75</span><span class="p">,</span><span class="w"> </span><span class="mf">0.75</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">ProfiledPIDController</span><span class="w"> </span><span class="n">m_controller</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="linenos">27</span><span class="w">      </span><span class="k">new</span><span class="w"> </span><span class="n">ProfiledPIDController</span><span class="p">(</span><span class="mf">1.3</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span><span class="w"> </span><span class="n">m_constraints</span><span class="p">,</span><span class="w"> </span><span class="n">kDt</span><span class="p">);</span><span class="w"></span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="w">  </span><span class="nd">@Override</span><span class="w"></span>
<span class="linenos">30</span><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">robotInit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">31</span><span class="w">    </span><span class="n">m_encoder</span><span class="p">.</span><span class="na">setDistancePerPulse</span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">360.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1.5</span><span class="p">);</span><span class="w"></span>
<span class="linenos">32</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="w">  </span><span class="nd">@Override</span><span class="w"></span>
<span class="linenos">35</span><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">teleopPeriodic</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">36</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_joystick</span><span class="p">.</span><span class="na">getRawButtonPressed</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">37</span><span class="w">      </span><span class="n">m_controller</span><span class="p">.</span><span class="na">setGoal</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="linenos">38</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_joystick</span><span class="p">.</span><span class="na">getRawButtonPressed</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">39</span><span class="w">      </span><span class="n">m_controller</span><span class="p">.</span><span class="na">setGoal</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos">40</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="w">    </span><span class="c1">// Run controller and update motor output</span><span class="w"></span>
<span class="linenos">43</span><span class="w">    </span><span class="n">m_motor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">m_controller</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span><span class="n">m_encoder</span><span class="p">.</span><span class="na">getDistance</span><span class="p">()));</span><span class="w"></span>
<span class="linenos">44</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">45</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-Qysr" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;numbers&gt;</span><span class="cp"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/Encoder.h&gt;</span><span class="cp"></span>
<span class="linenos"> 8</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/Joystick.h&gt;</span><span class="cp"></span>
<span class="linenos"> 9</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/TimedRobot.h&gt;</span><span class="cp"></span>
<span class="linenos">10</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/controller/ProfiledPIDController.h&gt;</span><span class="cp"></span>
<span class="linenos">11</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/motorcontrol/PWMSparkMax.h&gt;</span><span class="cp"></span>
<span class="linenos">12</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/trajectory/TrapezoidProfile.h&gt;</span><span class="cp"></span>
<span class="linenos">13</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/acceleration.h&gt;</span><span class="cp"></span>
<span class="linenos">14</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/length.h&gt;</span><span class="cp"></span>
<span class="linenos">15</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/time.h&gt;</span><span class="cp"></span>
<span class="linenos">16</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/velocity.h&gt;</span><span class="cp"></span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">frc</span><span class="o">::</span><span class="n">TimedRobot</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">19</span><span class="w"> </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="linenos">20</span><span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="n">units</span><span class="o">::</span><span class="n">second_t</span><span class="w"> </span><span class="n">kDt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="n">_ms</span><span class="p">;</span><span class="w"></span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">  </span><span class="n">Robot</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">23</span><span class="w">    </span><span class="n">m_encoder</span><span class="p">.</span><span class="n">SetDistancePerPulse</span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">360.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">numbers</span><span class="o">::</span><span class="n">pi</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1.5</span><span class="p">);</span><span class="w"></span>
<span class="linenos">24</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">TeleopPeriodic</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">27</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_joystick</span><span class="p">.</span><span class="n">GetRawButtonPressed</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">28</span><span class="w">      </span><span class="n">m_controller</span><span class="p">.</span><span class="n">SetGoal</span><span class="p">(</span><span class="mi">5</span><span class="n">_m</span><span class="p">);</span><span class="w"></span>
<span class="linenos">29</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_joystick</span><span class="p">.</span><span class="n">GetRawButtonPressed</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">30</span><span class="w">      </span><span class="n">m_controller</span><span class="p">.</span><span class="n">SetGoal</span><span class="p">(</span><span class="mi">0</span><span class="n">_m</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">    </span><span class="c1">// Run controller and update motor output</span>
<span class="linenos">34</span><span class="w">    </span><span class="n">m_motor</span><span class="p">.</span><span class="n">Set</span><span class="p">(</span><span class="w"></span>
<span class="linenos">35</span><span class="w">        </span><span class="n">m_controller</span><span class="p">.</span><span class="n">Calculate</span><span class="p">(</span><span class="n">units</span><span class="o">::</span><span class="n">meter_t</span><span class="p">{</span><span class="n">m_encoder</span><span class="p">.</span><span class="n">GetDistance</span><span class="p">()}));</span><span class="w"></span>
<span class="linenos">36</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="w"> </span><span class="k">private</span><span class="o">:</span><span class="w"></span>
<span class="linenos">39</span><span class="w">  </span><span class="n">frc</span><span class="o">::</span><span class="n">Joystick</span><span class="w"> </span><span class="n">m_joystick</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="linenos">40</span><span class="w">  </span><span class="n">frc</span><span class="o">::</span><span class="n">Encoder</span><span class="w"> </span><span class="n">m_encoder</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span><span class="w"></span>
<span class="linenos">41</span><span class="w">  </span><span class="n">frc</span><span class="o">::</span><span class="n">PWMSparkMax</span><span class="w"> </span><span class="n">m_motor</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span><span class="w"></span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="w">  </span><span class="c1">// Create a PID controller whose setpoint&#39;s change is subject to maximum</span>
<span class="linenos">44</span><span class="w">  </span><span class="c1">// velocity and acceleration constraints.</span>
<span class="linenos">45</span><span class="w">  </span><span class="n">frc</span><span class="o">::</span><span class="n">TrapezoidProfile</span><span class="o">&lt;</span><span class="n">units</span><span class="o">::</span><span class="n">meters</span><span class="o">&gt;::</span><span class="n">Constraints</span><span class="w"> </span><span class="n">m_constraints</span><span class="p">{</span><span class="mf">1.75</span><span class="n">_mps</span><span class="p">,</span><span class="w"></span>
<span class="linenos">46</span><span class="w">                                                                  </span><span class="mf">0.75</span><span class="n">_mps_sq</span><span class="p">};</span><span class="w"></span>
<span class="linenos">47</span><span class="w">  </span><span class="n">frc</span><span class="o">::</span><span class="n">ProfiledPIDController</span><span class="o">&lt;</span><span class="n">units</span><span class="o">::</span><span class="n">meters</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_controller</span><span class="p">{</span><span class="mf">1.3</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span><span class="w"></span>
<span class="linenos">48</span><span class="w">                                                         </span><span class="n">m_constraints</span><span class="p">,</span><span class="w"> </span><span class="n">kDt</span><span class="p">};</span><span class="w"></span>
<span class="linenos">49</span><span class="p">};</span><span class="w"></span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="cp">#ifndef RUNNING_FRC_TESTS</span>
<span class="linenos">52</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">53</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">frc</span><span class="o">::</span><span class="n">StartRobot</span><span class="o">&lt;</span><span class="n">Robot</span><span class="o">&gt;</span><span class="p">();</span><span class="w"></span>
<span class="linenos">54</span><span class="p">}</span><span class="w"></span>
<span class="linenos">55</span><span class="cp">#endif</span>
</pre></div>
</div>
</div></div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trapezoidal-profiles.html" class="btn btn-neutral float-left" title="Trapezoidal Motion Profiles in WPILib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bang-bang.html" class="btn btn-neutral float-right" title="Bang-Bang Control with BangBangController" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FIRST and other WPILib Contributors. This work is licensed under a Creative Commons Attribution 4.0 International License.
      <span class="commit">Revision <code>c3ff9f30</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/2022/">2022</a></dd>
        
          <dd><a href="/en/2021/">2021</a></dd>
        
          <dd><a href="/en/2020/">2020</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.wpilib.org/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="//docs.wpilib.org/_/downloads/en/latest/htmlzip/">html</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/frc-docs/?fromdocs=frc-docs">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/frc-docs/?fromdocs=frc-docs">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
  <script>
    if (typeof READTHEDOCS_DATA !== 'undefined') {
        if (!READTHEDOCS_DATA.features) {
          READTHEDOCS_DATA.features = {};
        }
        READTHEDOCS_DATA.features.docsearch_disabled = false;
      }
    </script>

</body>
</html>